<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for parsing Affymetrix data files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for parsing Affymetrix data files
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;affyio&rsquo; version 1.24.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="check.cdf.type.html">check.cdf.type</a></td>
<td>CDF file format function</td></tr>
<tr><td width="25%"><a href="read.cdffile.list.html">read.cdffile.list</a></td>
<td>Read CDF file into an R list</td></tr>
<tr><td width="25%"><a href="read.celfile.html">read.celfile</a></td>
<td>Read a CEL file into an R list</td></tr>
<tr><td width="25%"><a href="read.celfile.header.html">read.celfile.header</a></td>
<td>Read header information from cel file</td></tr>
<tr><td width="25%"><a href="read.celfile.probeintensity.matrices.html">read.celfile.probeintensity.matrices</a></td>
<td>Read PM or MM from CEL file into matrices</td></tr>
</table>
</body></html>
