<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Install/Update Bioconductor and CRAN Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Install/Update Bioconductor and CRAN Packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;BiocInstaller&rsquo; version 1.4.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="packageGroups.html">all_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td width="25%"><a href="packageGroups.html">biocases_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td width="25%"><a href="biocinstallRepos.html">biocinstallRepos</a></td>
<td>Display current Bioconductor and CRAN repositories.</td></tr>
<tr><td width="25%"><a href="biocLite.html">biocLite</a></td>
<td>Install or update Bioconductor and CRAN packages</td></tr>
<tr><td width="25%"><a href="packageGroups.html">monograph_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td width="25%"><a href="packageGroups.html">RBioinf_group</a></td>
<td>Convenience functions to return package names associated with Bioconductor publications.</td></tr>
<tr><td width="25%"><a href="useDevel.html">useDevel</a></td>
<td>Get the 'devel' version of the BiocInstaller package.</td></tr>
</table>
</body></html>
