<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access the ArrayExpress Microarray Database at EBI and build
Bioconductor data structures: ExpressionSet, AffyBatch,
NChannelSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Access the ArrayExpress Microarray Database at EBI and build
Bioconductor data structures: ExpressionSet, AffyBatch,
NChannelSet
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ArrayExpress&rsquo; version 1.12.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ArrayExpress.html">ArrayExpress</a></td>
<td>R objects from ArrayExpress database</td></tr>
<tr><td width="25%"><a href="extract.zip.html">extract.zip</a></td>
<td>Unzip archives in a specified directory</td></tr>
<tr><td width="25%"><a href="getAE.html">getAE</a></td>
<td>Download MAGE-TAB files from ArrayExpress in a specified directory</td></tr>
<tr><td width="25%"><a href="getcolproc.html">getcolproc</a></td>
<td>Return the possible column names from processed MAGE-TAB files</td></tr>
<tr><td width="25%"><a href="getcolraw.html">getcolraw</a></td>
<td>Return the possible column names from raw MAGE-TAB files</td></tr>
<tr><td width="25%"><a href="magetab2bioc.html">magetab2bioc</a></td>
<td>Convert MAGE-TAB files from raw data into a Bioconductor object</td></tr>
<tr><td width="25%"><a href="procset.html">procset</a></td>
<td>Convert processed MAGE-TAB files into a Bioconductor object</td></tr>
<tr><td width="25%"><a href="queryAE.html">queryAE</a></td>
<td>XML query of the ArrayExpress repository</td></tr>
</table>
</body></html>
