<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The R Compiler Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The R Compiler Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;compiler&rsquo; version 2.15.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="compile.html">cmpfile</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">cmpfun</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">compile</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">compilePKGS</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">disassemble</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">enableJIT</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">getCompilerOption</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">loadcmp</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td width="25%"><a href="compile.html">setCompilerOptions</a></td>
<td>Byte Code Compiler</td></tr>
</table>
</body></html>
