<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Annotation Database Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Annotation Database Interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;AnnotationDbi&rsquo; version 1.18.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bimap.html">AgiAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">AgiAnnDbMap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">AnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">AnnDbBimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">AnnDbBimap-envirAPI</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="Bimap.html">AnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">AnnDbMap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">AnnDbObj</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">AnnDbObj-class</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">AnnDbObj-objects</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-checker.html">AnnDbPkg-checker</a></td>
<td>Check the SQL data contained in an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">AnnDbPkg-maker</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">AnnDbPkgSeed</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">AnnDbPkgSeed-class</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">AnnotationDb</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">AnnotationDb-class</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="BimapFormatting.html">as.character-method</a></td>
<td>Formatting a Bimap as a list or character vector</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">as.data.frame-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="BimapFormatting.html">as.list</a></td>
<td>Formatting a Bimap as a list or character vector</td></tr>
<tr><td width="25%"><a href="BimapFormatting.html">as.list-method</a></td>
<td>Formatting a Bimap as a list or character vector</td></tr>
<tr><td width="25%"><a href="available.db0pkgs.html">available.chipdbschemas</a></td>
<td>available.db0pkgs</td></tr>
<tr><td width="25%"><a href="available.db0pkgs.html">available.db0pkgs</a></td>
<td>available.db0pkgs</td></tr>
<tr><td width="25%"><a href="available.db0pkgs.html">available.dbschemas</a></td>
<td>available.db0pkgs</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bimap.html">Bimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">Bimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Bimap-direction</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">Bimap-keys</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Bimap-toTable</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="BimapFormatting.html">BimapFormatting</a></td>
<td>Formatting a Bimap as a list or character vector</td></tr>
<tr><td width="25%"><a href="NCBI_getters.html">buildEntrezGeneDbFromWebServices</a></td>
<td>builds an Entrez Gene centric organism database</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbPkg-checker.html">checkMAPCOUNTS</a></td>
<td>Check the SQL data contained in an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:AgiAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:AnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:AnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">class:AnnDbObj</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">class:AnnDbPkgSeed</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">class:AnnotationDb</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:Bimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:Go3AnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="GOFrame.html">class:GOAllFrame</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:GoAnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="GOFrame.html">class:GOFrame</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">class:GOTerms</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:GOTermsAnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:IpiAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="KEGGFrame.html">class:KEGGFrame</a></td>
<td>KEGGFrame objects</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:ProbeAnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:ProbeAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:ProbeGo3AnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">class:ProbeIpiAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">colmetanames</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">colmetanames-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">colnames</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">colnames-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">cols</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">cols-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">contents-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">count.links</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">count.links-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">count.mappedkeys</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">count.mappedkeys-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">count.mappedLkeys</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">count.mappedLkeys-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">count.mappedRkeys</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">count.mappedRkeys-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="createSimpleBimap.html">createSimpleBimap</a></td>
<td>Creates a simple Bimap from a SQLite database in an situation that is external to AnnotationDbi</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbObj-class.html">dbconn</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">dbConn-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbconn-method</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbfile</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbfile-method</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbInfo</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbInfo-method</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbmeta</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbmeta-method</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbschema</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="AnnDbObj-class.html">dbschema-method</a></td>
<td>AnnDbObj objects</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Definition</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Definition-method</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">dim-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">direction</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">direction-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">direction&lt;-</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">direction&lt;--method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">eapply</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">eapply-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">exists</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">exists-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">get</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">get-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">getBimapFilters</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">getBimapFilters-method</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="NCBI_getters.html">getEntrezGenesFromTaxId</a></td>
<td>builds an Entrez Gene centric organism database</td></tr>
<tr><td width="25%"><a href="NCBI_getters.html">getGeneStuff</a></td>
<td>builds an Entrez Gene centric organism database</td></tr>
<tr><td width="25%"><a href="GOFrame.html">getGOFrameData</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOFrame.html">getGOFrameData-method</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="KEGGFrame.html">getKEGGFrameData</a></td>
<td>KEGGFrame objects</td></tr>
<tr><td width="25%"><a href="KEGGFrame.html">getKEGGFrameData-method</a></td>
<td>KEGGFrame objects</td></tr>
<tr><td width="25%"><a href="getProbeDataAffy.html">getProbeDataAffy</a></td>
<td>Read a data file describing the probe sequences on an Affymetrix genechip</td></tr>
<tr><td width="25%"><a href="getProbeData_1lq.html">getProbeData_1lq</a></td>
<td>Read a 1lq file for an Affymetrix genechip</td></tr>
<tr><td width="25%"><a href="Bimap.html">Go3AnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">Go3AnnDbBimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="GOFrame.html">GOAllFrame</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOFrame.html">GOAllFrame-class</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOFrame.html">GOAllFrame-method</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="Bimap.html">GoAnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">GoAnnDbBimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="GOFrame.html">GOFrame</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOFrame.html">GOFrame-class</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOFrame.html">GOFrame-method</a></td>
<td>GOFrame and GOAllFrame objects</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">GOID</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">GOID-method</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">GOTerms</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">GOTerms-class</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="Bimap.html">GOTermsAnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">GOTermsAnnDbBimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BimapFiltering.html">hasMultiProbes</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">hasMultiProbes-method</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">hasSingleProbes</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">hasSingleProbes-method</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">head</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">head-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="inpIDMapper.html">idConverter</a></td>
<td>Convenience functions for mapping IDs through an appropriate set of annotation packages</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">initialize-method</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="inpIDMapper.html">inpIDMapper</a></td>
<td>Convenience functions for mapping IDs through an appropriate set of annotation packages</td></tr>
<tr><td width="25%"><a href="inpIDMapper.html">intraIDMapper</a></td>
<td>Convenience functions for mapping IDs through an appropriate set of annotation packages</td></tr>
<tr><td width="25%"><a href="Bimap.html">IpiAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">IpiAnnDbMap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">isNA</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">isNA-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="KEGGFrame.html">KEGGFrame</a></td>
<td>KEGGFrame objects</td></tr>
<tr><td width="25%"><a href="KEGGFrame.html">KEGGFrame-class</a></td>
<td>KEGGFrame objects</td></tr>
<tr><td width="25%"><a href="KEGGFrame.html">KEGGFrame-method</a></td>
<td>KEGGFrame objects</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">keyname</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">keyname-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">keys</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">keys-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">keys-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">keys&lt;-</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">keys&lt;--method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">keytypes</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">keytypes-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bimap-keys.html">length-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">links</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">links-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Lkeyname</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Lkeyname-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Lkeys</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Lkeys-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Lkeys&lt;-</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Lkeys&lt;--method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Llength</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Llength-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">loadAnnDbPkgIndex</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">loadDb</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">loadDb-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">ls</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">ls-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbPkg-maker.html">makeAnnDbPkg</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">makeAnnDbPkg-method</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeARABIDOPSISCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeBOVINECHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeCANINECHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeCHICKENCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeDBPackage</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeECOLICHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeFLYCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeHUMANCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeMOUSECHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="makeOrgPackage.html">makeOrgPackageFromBiomart</a></td>
<td>Making an organism package from annotations available from NCBI.</td></tr>
<tr><td width="25%"><a href="makeOrgPackage.html">makeOrgPackageFromNCBI</a></td>
<td>Making an organism package from annotations available from NCBI.</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makePIGCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="makeProbePackage.html">makeProbePackage</a></td>
<td>Make a package with probe sequence related data for microarrays</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeRATCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeWORMCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeYEASTCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeZEBRAFISHCHIP_DB</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="make_eg_to_go_map.html">make_eg_to_go_map</a></td>
<td>Create GO to Entrez Gene maps for chip-based packages</td></tr>
<tr><td width="25%"><a href="make_eg_to_go_map.html">make_go_to_eg_map</a></td>
<td>Create GO to Entrez Gene maps for chip-based packages</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">mappedkeys</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">mappedkeys-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">mappedLkeys</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">mappedLkeys-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">mappedRkeys</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">mappedRkeys-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">metadata-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">mget</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">mget-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnotationDb-class.html">names-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">ncol</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">ncol-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">nhit</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">nhit-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">nrow</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">nrow-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GOTerms-class.html">Ontology</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Ontology-method</a></td>
<td>Class "GOTerms"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sqlForge-popDB.html">popBOVINECHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popBOVINEDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCANINECHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCANINEDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCHICKENCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCHICKENDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popECOLICHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popECOLIDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popFLYCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popFLYDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popHUMANCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popHUMANDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popMALARIADB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popMOUSECHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popMOUSEDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popPIGCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popPIGDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popRATCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popRATDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">populateDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popWORMCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popWORMDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popYEASTDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popYEASTNCBIDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popZEBRAFISHCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popZEBRAFISHDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="print.probetable.html">print.probetable</a></td>
<td>Print method for probetable objects</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeAnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeAnnDbBimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeAnnDbMap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeGo3AnnDbBimap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeGo3AnnDbBimap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeIpiAnnDbMap</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="Bimap.html">ProbeIpiAnnDbMap-class</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bimap-toTable.html">Rattribnames</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Rattribnames-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Rattribnames&lt;-</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Rattribnames&lt;--method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">revmap</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">revmap-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Rkeyname</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">Rkeyname-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Rkeys</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Rkeys-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Rkeys&lt;-</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Rkeys&lt;--method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Rlength</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">Rlength-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">sample</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">sample-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">saveDb</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">saveDb-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Secondary</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Secondary-method</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">select</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">select-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">setInpBimapFilter</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">setInpBimapFilter-method</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="AnnotationDb-class.html">show-method</a></td>
<td>AnnotationDb objects and their progeny, methods etc.</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">show-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="Bimap.html">show-method</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">show-method</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">subset</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap-direction.html">subset-method</a></td>
<td>Methods for getting/setting the direction of a Bimap object, and undirected methods for getting/counting/setting its keys</td></tr>
<tr><td width="25%"><a href="Bimap.html">summary-method</a></td>
<td>Bimap objects and the Bimap interface</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Synonym</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Synonym-method</a></td>
<td>Class "GOTerms"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Bimap-toTable.html">tagname</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">tagname-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">tail</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">tail-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Term</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="GOTerms-class.html">Term-method</a></td>
<td>Class "GOTerms"</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">toggleProbes</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="BimapFiltering.html">toggleProbes-method</a></td>
<td>Methods for getting/setting the filters on a Bimap object</td></tr>
<tr><td width="25%"><a href="toSQLStringSet.html">toSQLStringSet</a></td>
<td>Convert a vector to a quoted string for use as a SQL value list</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">toTable</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
<tr><td width="25%"><a href="Bimap-toTable.html">toTable-method</a></td>
<td>Methods for manipulating a Bimap object in a data-frame style</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unlist2.html">unlist2</a></td>
<td>A replacement for unlist() that does not mangle the names</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sqlForge-wrapDBPackages.html">wrapBaseDBPackages</a></td>
<td>Wrap up all the Base Databases into Packages for distribution</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">$-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
<tr><td width="25%"><a href="Bimap-keys.html">[-method</a></td>
<td>Methods for manipulating the keys of a Bimap object</td></tr>
<tr><td width="25%"><a href="AnnDbBimap-envirAPI.html">[[-method</a></td>
<td>Environment-like API for AnnDbBimap objects</td></tr>
</table>
</body></html>
