<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Code for Building Annotation Database Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Code for Building Annotation Database Packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;AnnotationForge&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="AnnDbPkg-maker.html">AnnDbPkg-maker</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">AnnDbPkgSeed</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">AnnDbPkgSeed-class</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="available.db0pkgs.html">available.chipdbschemas</a></td>
<td>available.db0pkgs</td></tr>
<tr><td width="25%"><a href="available.db0pkgs.html">available.db0pkgs</a></td>
<td>available.db0pkgs</td></tr>
<tr><td width="25%"><a href="available.db0pkgs.html">available.dbschemas</a></td>
<td>available.db0pkgs</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">class:AnnDbPkgSeed</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="createSimpleBimap.html">createSimpleBimap</a></td>
<td>Creates a simple Bimap from a SQLite database in an situation that is external to AnnotationDbi</td></tr>
<tr><td width="25%"><a href="generateSeqnames_db.html">generateSeqnames.db</a></td>
<td>Generates the seqnames.db package and database</td></tr>
<tr><td width="25%"><a href="getProbeDataAffy.html">getProbeDataAffy</a></td>
<td>Read a data file describing the probe sequences on an Affymetrix genechip</td></tr>
<tr><td width="25%"><a href="getProbeData_1lq.html">getProbeData_1lq</a></td>
<td>Read a 1lq file for an Affymetrix genechip</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">loadAnnDbPkgIndex</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">makeAnnDbPkg</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="AnnDbPkg-maker.html">makeAnnDbPkg-method</a></td>
<td>Creates an SQLite-based annotation package</td></tr>
<tr><td width="25%"><a href="sqlForge-makeCHIPDB.html">makeDBPackage</a></td>
<td>Creates a sqlite database, and then makes an annotation package with it</td></tr>
<tr><td width="25%"><a href="makeOrgPackage.html">makeOrgPackageFromBiomart</a></td>
<td>Making an organism package from annotations available from NCBI.</td></tr>
<tr><td width="25%"><a href="makeOrgPackage.html">makeOrgPackageFromNCBI</a></td>
<td>Making an organism package from annotations available from NCBI.</td></tr>
<tr><td width="25%"><a href="makeProbePackage.html">makeProbePackage</a></td>
<td>Make a package with probe sequence related data for microarrays</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popBOVINECHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popBOVINEDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCANINECHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCANINEDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCHICKENCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popCHICKENDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popECOLICHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popECOLIDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popFLYCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popFLYDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popHUMANCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popHUMANDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popMALARIADB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popMOUSECHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popMOUSEDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popPIGCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popPIGDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popRATCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popRATDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">populateDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popWORMCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popWORMDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popYEASTDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popYEASTNCBIDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popZEBRAFISHCHIPDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-popDB.html">popZEBRAFISHDB</a></td>
<td>Populates an SQLite DB with and produces a schema definition</td></tr>
<tr><td width="25%"><a href="sqlForge-wrapDBPackages.html">wrapBaseDBPackages</a></td>
<td>Wrap up all the Base Databases into Packages for distribution</td></tr>
</table>
</body></html>
