@Article{ RJournal:2009-1:Chambers,
  author       = {John M. Chambers},
  title        = {{Facets of R}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {5--8},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Chambers.pdf}
}

@Article{ RJournal:2009-1:Theussl+Zeileis,
  author       = {Stefan Theu\ss{}l and Achim Zeileis},
  title        = {{Collaborative Software Development Using R-Forge}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {9--14},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Theussl+Zeileis.pdf}
}

@Article{ RJournal:2009-1:Murrell,
  author       = {Paul Murrell},
  title        = {{Drawing Diagrams with R}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {15--21},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Murrell.pdf}
}

@Article{ RJournal:2009-1:Pau+Huber,
  author       = {Gregoire Pau and Wolfgang Huber},
  title        = {{The hwriter Package}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {22--24},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Pau+Huber.pdf}
}

@Article{ RJournal:2009-1:Ardia+et+al,
  author       = {David Ardia, Lennart F. Hoogerheide and Herman K. van Dijk},
  title        = {{AdMit: Adaptive Mixtures of Student-$t$ Distributions}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {25--30},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Ardia+et+al.pdf}
}

@Article{ RJournal:2009-1:Goulet+et+al,
  author       = {Vincent Goulet, Michel Jacques and Mathieu Pigeon},
  title        = {{expert: Modeling Without Data Using Expert Opinion}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {31--36},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Goulet+et+al.pdf}
}

@Article{ RJournal:2009-1:Mi+et+al,
  author       = {Xuefei Mi, Tetsuhisa Miwa and Torsten Hothorn},
  title        = {{mvtnorm: New Numerical Algorithm for Multivariate Normal
                   Probabilities}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {37--39},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Mi+et+al.pdf}
}

@Article{ RJournal:2009-1:Kim+Oh,
  author       = {Donghoh Kim and Hee-Seok Oh},
  title        = {{EMD: A Package for Empirical Mode Decomposition and
                   Hilbert Spectrum}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {40--46},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Kim+Oh.pdf}
}

@Article{ RJournal:2009-1:Orr+Liu,
  author       = {Megan Orr and Peng Liu},
  title        = {{Sample Size Estimation while Controlling False Discovery
                   Rate for Microarray Experiments Using the ssize.fdr
                   Package}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {47--53},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Orr+Liu.pdf}
}

@Article{ RJournal:2009-1:Knaus+et+al,
  author       = {Jochen Knaus, Christine Porzelius, Harald Binder and Guido Schwarzer},
  title        = {{Easier Parallel Computing in R with snowfall and sfCluster}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {54--59},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Knaus+et+al.pdf}
}

@Article{ RJournal:2009-1:Guazzelli+et+al,
  author       = {Alex Guazzelli, Michael Zeller, Wen-Ching Lin and Graham Williams},
  title        = {{PMML: An Open Standard for Sharing Models}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 1,
  pages        = {60--65},
  month        = {May},
  url          = {http://journal.r-project.org/archive/2009-1/RJournal_2009-1_Guazzelli+et+al.pdf}
}

@Article{ RJournal:2009-2:Fox,
  author       = {John Fox},
  title        = {{Aspects of the Social Organization and Trajectory of
                   the R Project}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {5--13},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Fox.pdf}
}

@Article{ RJournal:2009-2:Strobl~et~al,
  author       = {Carolin Strobl and Torsten Hothorn and Achim Zeileis},
  title        = {{Party on!}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {14--17},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Strobl~et~al.pdf}
}

@Article{ RJournal:2009-2:Lafaye~de~Micheaux+Liquet,
  author       = {Pierre Lafaye de Micheaux and Benoit Liquet},
  title        = {{ConvergenceConcepts : an R Package to Investigate~Various~Modes~of~Convergence}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {18--25},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Lafaye~de~Micheaux+Liquet.pdf}
}

@Article{ RJournal:2009-2:Coeurjolly~et~al,
  author       = {J.-F. Coeurjolly and R. Drouilhet and P. Lafaye de Micheaux and J.-F. Robineau},
  title        = {{asympTest: A Simple R Package for Classical Parametric
                   Statistical Tests and Confidence Intervals in Large
                   Samples}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {26--30},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Coeurjolly~et~al.pdf}
}

@Article{ RJournal:2009-2:Carpenter~et~al,
  author       = {J.~Carpenter and G.~R\"ucker and G.~Schwarzer},
  title        = {{copas: An R package for Fitting the Copas Selection
                   Model}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {31--36},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Carpenter~et~al.pdf}
}

@Article{ RJournal:2009-2:Damico,
  author       = {Anthony Damico},
  title        = {{Transitioning to R: Replicating SAS, Stata, and SUDAAN
                   Analysis Techniques in Health Policy Data}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {37--44},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Damico.pdf}
}

@Article{ RJournal:2009-2:Williams,
  author       = {Graham J Williams},
  title        = {{Rattle: A Data Mining GUI for R}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {45--55},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Williams.pdf}
}

@Article{ RJournal:2009-2:Graves~et~al,
  author       = {Spencer Graves and Sundar Dorai-Raj and Romain Fran\c{c}ois},
  title        = {{sos: Searching Help Pages of R Packages}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {56--59},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Graves~et~al.pdf}
}

@Article{ RJournal:2009-2:Murdoch+Urbanek,
  author       = {Duncan Murdoch and Simon Urbanek},
  title        = {{The New R\ Help System}},
  journal      = {The R Journal},
  year         = 2009,
  volume       = 1,
  number       = 2,
  pages        = {60--65},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2009-2/RJournal_2009-2_Murdoch+Urbanek.pdf}
}

@Article{ RJournal:2010-1:Pramana~et~al,
  author       = {Setia Pramana and Dan Lin and Philippe Haldermans and Ziv Shkedy and Tobias Verbeke and Hinrich G\"{o}hlmann and An De Bondt and Willem Talloen and Luc Bijnens.},
  title        = {{IsoGene: An R Package for Analyzing Dose-response Studies
                   in Microarray Experiments}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {5--12},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Pramana~et~al.pdf}
}

@Article{ RJournal:2010-1:Brown+Zhou,
  author       = {Patrick Brown and Lutong Zhou},
  title        = {{MCMC for Generalized Linear Mixed Models with glmmBUGS}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {13--17},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Brown+Zhou.pdf}
}

@Article{ RJournal:2010-1:Weidmann+Skrede~Gleditsch,
  author       = {Nils B.~Weidmann and Kristian Skrede Gleditsch},
  title        = {{Mapping and Measuring Country Shapes}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {18--24},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Weidmann+Skrede~Gleditsch.pdf}
}

@Article{ RJournal:2010-1:Wilhelm+Manjunath,
  author       = {Stefan Wilhelm and B. G. Manjunath},
  title        = {{tmvtnorm: A Package for the Truncated Multivariate
                   Normal Distribution}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {25--29},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Wilhelm+Manjunath.pdf}
}

@Article{ RJournal:2010-1:Guenther+Fritsch,
  author       = {Frauke G\"unther and Stefan Fritsch},
  title        = {{neuralnet: Training of neural networks}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {30--38},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Guenther+Fritsch.pdf}
}

@Article{ RJournal:2010-1:Werft+Benner,
  author       = {Wiebke Werft and Axel Benner},
  title        = {{glmperm: A Permutation of Regressor Residuals Test
                   for Inference in Generalized Linear Models}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {39--43},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Werft+Benner.pdf}
}

@Article{ RJournal:2010-1:Thioulouse~et~al,
  author       = {Jean Thioulouse and Claire Valiente-Moro and Lionel Zenner},
  title        = {{Online Reproducible Research: An Application to Multivariate
                   Analysis of Bacterial DNA Fingerprint Data}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {44--52},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Thioulouse~et~al.pdf}
}

@Article{ RJournal:2010-1:Fay,
  author       = {Michael P. Fay},
  title        = {{Two-sided Exact Tests and Matching Confidence Intervals
                   for Discrete Data}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 1,
  pages        = {53--58},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2010-1/RJournal_2010-1_Fay.pdf}
}

@Article{ RJournal:2010-2:Soetaert~et~al,
  author       = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
  title        = {{Solving Differential Equations in R}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {5--15},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Soetaert~et~al.pdf}
}

@Article{ RJournal:2010-2:Murdoch,
  author       = {Duncan Murdoch},
  title        = {{Source References}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {16--19},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Murdoch.pdf}
}

@Article{ RJournal:2010-2:Roennegaard~et~al,
  author       = {Lars R\"{o}nneg{\aa}rd and Xia Shen and Moudud Alam},
  title        = {{hglm: A Package for Fitting Hierarchical Generalized
                   Linear Models}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {20--28},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Roennegaard~et~al.pdf}
}

@Article{ RJournal:2010-2:Solymos,
  author       = {P\'{e}ter S\'{o}lymos},
  title        = {{dclone: Data Cloning in R}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {29--37},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Solymos.pdf}
}

@Article{ RJournal:2010-2:Wickham,
  author       = {Hadley Wickham},
  title        = {{stringr: modern, consistent string processing}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {38--40},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Wickham.pdf}
}

@Article{ RJournal:2010-2:Ardia+Hoogerheide,
  author       = {David Ardia and Lennart F. Hoogerheide},
  title        = {{Bayesian Estimation of the GARCH(1,1) Model with Student-t
                   Innovations}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {41--47},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ardia+Hoogerheide.pdf}
}

@Article{ RJournal:2010-2:Ferreira~da~Silva,
  author       = {Adelino Ferreira da Silva},
  title        = {{cudaBayesreg: Bayesian Computation in CUDA}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {48--55},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ferreira~da~Silva.pdf}
}

@Article{ RJournal:2010-2:Bilder~et~al,
  author       = {Christopher R. Bilder and Boan Zhang and Frank Schaarschmidt and Joshua M. Tebbs},
  title        = {{binGroup: A Package for Group Testing}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {56--60},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Bilder~et~al.pdf}
}

@Article{ RJournal:2010-2:Sariyar+Borg,
  author       = {Murat Sariyar and Andreas Borg},
  title        = {{The RecordLinkage Package: Detecting Errors in Data}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {61--67},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Sariyar+Borg.pdf}
}

@Article{ RJournal:2010-2:Ishwaran~et~al,
  author       = {Hemant Ishwaran and Udaya B. Kogalur and J. Sunil Rao},
  title        = {{spikeslab: Prediction and Variable Selection Using
                   Spike and Slab Regression}},
  journal      = {The R Journal},
  year         = 2010,
  volume       = 2,
  number       = 2,
  pages        = {68--73},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Ishwaran~et~al.pdf}
}

@Article{ RJournal:2011-1:Wickham,
  author       = {Hadley Wickham},
  title        = {{testthat: Get Started with Testing}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {5--10},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}
}

@Article{ RJournal:2011-1:Bohn~et~al,
  author       = {Angela Bohn and Ingo Feinerer and Kurt Hornik and Patrick Mair},
  title        = {{Content-Based Social Network Analysis of Mailing Lists}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {11--18},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Bohn~et~al.pdf}
}

@Article{ RJournal:2011-1:Chalabi~et~al,
  author       = {Yohan Chalabi and Martin M\"achler and and Diethelm W\"urtz},
  title        = {{Rmetrics - timeDate Package}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {19--24},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Chalabi~et~al.pdf}
}

@Article{ RJournal:2011-1:Poisot,
  author       = {Timoth\'ee Poisot},
  title        = {{The digitize Package: Extracting Numerical Data from
                   Scatterplots}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {25--26},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Poisot.pdf}
}

@Article{ RJournal:2011-1:Ardia~et~al,
  author       = {David Ardia and Kris Boudt and Peter Carl and Katharine M. Mullen and Brian G. Peterson},
  title        = {{Differential Evolution with DEoptim}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {27--34},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Ardia~et~al.pdf}
}

@Article{ RJournal:2011-1:South,
  author       = {Andy South},
  title        = {{rworldmap: A New R package for Mapping Global Data}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {35--43},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_South.pdf}
}

@Article{ RJournal:2011-1:Lafitte~et~al,
  author       = {Fr\'ed\'eric Lafitte and Dirk Van Heule and Julien Van hamme},
  title        = {{Cryptographic Boolean Functions with R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {44--47},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Lafitte~et~al.pdf}
}

@Article{ RJournal:2011-1:Murrell,
  author       = {Paul Murrell},
  title        = {{Raster Images in R Graphics}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {48--54},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Murrell.pdf}
}

@Article{ RJournal:2011-1:Fraley~et~al,
  author       = {Chris Fraley and Adrian Raftery and Tilmann Gneiting and McLean Sloughter and Veronica Berrocal},
  title        = {{Probabilistic Weather Forecasting in R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {55--63},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Fraley~et~al.pdf}
}

@Article{ RJournal:2011-1:Kane~et~al,
  author       = {David Kane and Andrew Liu and and Khanh Nguyen},
  title        = {{Analyzing an Electronic Limit Order Book}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {64--68},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Kane~et~al.pdf}
}

@Article{ RJournal:2011-1:Hyndman,
  author       = {Rob J. Hyndman},
  title        = {{Giving a useR! Talk}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {69--71},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Hyndman.pdf}
}

@Article{ RJournal:2011-1:Cook,
  author       = {Dianne Cook},
  title        = {{Tips for Presenting Your Work}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 1,
  pages        = {72--74},
  month        = {June},
  url          = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Cook.pdf}
}

@Article{ RJournal:2011-2:Baier~et~al,
  author       = {Thomas Baier and Erich Neuwirth and Michele De Meo},
  title        = {{Creating and Deploying an Application with (R)Excel
                   and R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {5--11},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Baier~et~al.pdf}
}

@Article{ RJournal:2011-2:Marschner,
  author       = {Ian C. Marschner},
  title        = {{glm2: Fitting Generalized Linear Models with Convergence
                   Problems}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {12--15},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Marschner.pdf}
}

@Article{ RJournal:2011-2:Lundholm,
  author       = {Michael Lundholm},
  title        = {{Implementing the Compendium Concept with Sweave and
                   DOCSTRIP}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {16--21},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Lundholm.pdf}
}

@Article{ RJournal:2011-2:Hornik+Murdoch,
  author       = {Kurt Hornik and Duncan Murdoch},
  title        = {{Watch Your Spelling!}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {22--28},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Hornik+Murdoch.pdf}
}

@Article{ RJournal:2011-2:Wang+Song,
  author       = {Haizhou Wang and Mingzhou Song},
  title        = {{Ckmeans.1d.dp: Optimal $k$-means Clustering in One
                   Dimension by Dynamic Programming}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {29--33},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Wang+Song.pdf}
}

@Article{ RJournal:2011-2:Arnold+Emerson,
  author       = {Taylor B. Arnold and John W. Emerson},
  title        = {{Nonparametric Goodness-of-Fit Tests for Discrete Null
                   Distributions}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {34--39},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Arnold+Emerson.pdf}
}

@Article{ RJournal:2011-2:Gesmann+de~Castillo,
  author       = {Markus Gesmann and Diego de Castillo},
  title        = {{Using the Google Visualisation API with R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {40--44},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Gesmann+de~Castillo.pdf}
}

@Article{ RJournal:2011-2:Herve,
  author       = {Maxime Herv\'e},
  title        = {{GrapheR: a Multiplatform GUI for Drawing Customizable
                   Graphs in R}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {45--53},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Herve.pdf}
}

@Article{ RJournal:2011-2:Lin~Shang,
  author       = {Han Lin Shang},
  title        = {{rainbow: An R Package for Visualizing Functional Time
                   Series}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {54--59},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Lin~Shang.pdf}
}

@Article{ RJournal:2011-2:Plummer,
  author       = {Martyn Plummer},
  title        = {{Programmer's Niche: Portable C++ for R Packages}},
  journal      = {The R Journal},
  year         = 2011,
  volume       = 3,
  number       = 2,
  pages        = {60--63},
  month        = {December},
  url          = {http://journal.r-project.org/archive/2011-2/RJournal_2011-2_Plummer.pdf}
}

