<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'AnnotationDbi'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/AnnotationDbi/doc/AnnotationDbi.pdf">AnnotationDbi::AnnotationDbi</a></td>
<td></td><td valign="top">AnnotationDbi: How to use bimaps from the ".db" annotation packages</td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/AnnotationDbi.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/AnnotationDbi.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/AnnotationDbi/doc/AnnotationDbi.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/AnnotationDbi/doc/IntroToAnnotationPackages.pdf">AnnotationDbi::IntroToAnnotationPackages</a></td>
<td></td><td valign="top">Introduction To Bioconductor Annotation Packages</td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/IntroToAnnotationPackages.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/IntroToAnnotationPackages.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/AnnotationDbi/doc/IntroToAnnotationPackages.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/AnnotationDbi/doc/NewSchema.pdf">AnnotationDbi::NewSchema</a></td>
<td></td><td valign="top">Creating an annotation package with a new database schema</td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/NewSchema.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/NewSchema.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/AnnotationDbi/doc/NewSchema.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/AnnotationDbi/doc/SQLForge.pdf">AnnotationDbi::SQLForge</a></td>
<td></td><td valign="top">SQLForge: An easy way to create a new annotation package with a standard database schema.</td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/SQLForge.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/SQLForge.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/AnnotationDbi/doc/SQLForge.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/AnnotationDbi/doc/makeProbePackage.pdf">AnnotationDbi::makeProbePackage</a></td>
<td></td><td valign="top">Creating probe packages</td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/makeProbePackage.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/AnnotationDbi/doc/makeProbePackage.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/AnnotationDbi/doc/makeProbePackage.R">R code</a></td></tr>
</table>
</body></html>
