<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'affy'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/affy/doc/affy.pdf">affy::affy</a></td>
<td></td><td valign="top">1. Primer</td>
<td valign="top"><a href="../../../library/affy/doc/affy.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/affy/doc/affy.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/affy/doc/affy.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/affy/doc/builtinMethods.pdf">affy::builtinMethods</a></td>
<td></td><td valign="top">2. Built-in Processing Methods</td>
<td valign="top"><a href="../../../library/affy/doc/builtinMethods.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/affy/doc/builtinMethods.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/affy/doc/builtinMethods.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/affy/doc/customMethods.pdf">affy::customMethods</a></td>
<td></td><td valign="top">3. Custom Processing Methods</td>
<td valign="top"><a href="../../../library/affy/doc/customMethods.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/affy/doc/customMethods.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/affy/doc/customMethods.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/affy/doc/vim.pdf">affy::vim</a></td>
<td></td><td valign="top">4. Import Methods</td>
<td valign="top"><a href="../../../library/affy/doc/vim.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/affy/doc/vim.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/affy/doc/vim.R">R code</a></td></tr>
</table>
</body></html>
